image: "node:16-alpine"

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - npm i
    - npm run build
    - cp -a dist/. public/
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  script:
    - echo 'Pages deployment job'
  artifacts:
    paths:
      - public
  only:
    - main
    